In [25]:
import pandas as pd

In [26]:
stroke_data=pd.read_csv('stroke prediction.csv')

# Creating Bins

In [3]:
bins=[0,12,19,30,60,90]
group=['child', 'teenager' , 'young_adult' , 'middle_aged' , 'senior_citizen']
stroke_data['age_category']=pd.cut(stroke_data['age'], bins , labels=group)

In [4]:
stroke_data[['age', 'age_category' ]].head()

    age    age_category
0   3.0           child
1  58.0     middle_aged
2   8.0           child
3  70.0  senior_citizen
4  14.0        teenager

# Binning using decision tree split

In [5]:
bins=[0,49.5,66.5,77.5,90]
group=['bin1' ,'bin2' ,'bin3' ,'bin4']
stroke_data['age_category']=pd.cut(stroke_data['age'], bins, labels=group)

In [6]:
stroke_data[['age' ,'age_category'] ].head()

    age age_category
0   3.0         bin1
1  58.0         bin2
2   8.0         bin1
3  70.0         bin3
4  14.0         bin1

# Feature interaction

In [7]:
#Loan Prediction dataset

In [8]:
import pandas as pd

In [10]:
loan_data=pd.read_csv('train_loan.csv')

In [11]:
loan_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [12]:
#Feature1-Total Income

In [13]:
loan_data['Total_income']=loan_data['ApplicantIncome']+ loan_data['CoapplicantIncome']

In [19]:
loan_data[['ApplicantIncome','CoapplicantIncome', 'Total_income']].head()

   ApplicantIncome  CoapplicantIncome  Total_income
0             5849                0.0        5849.0
1             4583             1508.0        6091.0
2             3000                0.0        3000.0
3             2583             2358.0        4941.0
4             6000                0.0        6000.0

In [20]:
#Feature2- LoanAmount and income ratio

In [21]:
loan_data['loan_income_data']=loan_data['LoanAmount']/loan_data['ApplicantIncome']

In [24]:
loan_data[['LoanAmount', 'ApplicantIncome' , 'loan_income_data']].head(7)

   LoanAmount  ApplicantIncome  loan_income_data
0         NaN             5849               NaN
1       128.0             4583          0.027929
2        66.0             3000          0.022000
3       120.0             2583          0.046458
4       141.0             6000          0.023500
5       267.0             5417          0.049289
6        95.0             2333          0.040720

# Fature Generation: Missing Values

In [27]:
stroke_data.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

In [28]:
stroke_data.isnull().sum()

id                       0
gender                   0
age                      0
hypertension             0
heart_disease            0
ever_married             0
work_type                0
Residence_type           0
avg_glucose_level        0
bmi                   1462
smoking_status       13292
stroke                   0
dtype: int64

In [29]:
stroke_data['smoking_status_NA']=stroke_data['smoking_status'].isnull()*1

In [30]:
stroke_data[['smoking_status', 'smoking_status_NA']]

        smoking_status  smoking_status_NA
0                  NaN                  1
1         never smoked                  0
2                  NaN                  1
3      formerly smoked                  0
4                  NaN                  1
...                ...                ...
43395     never smoked                  0
43396  formerly smoked                  0
43397  formerly smoked                  0
43398     never smoked                  0
43399     never smoked                  0

[43400 rows x 2 columns]

# Feature Encoding

In [31]:
import pandas as pd

In [32]:
bigmart=pd.read_csv('train_bm.csv')

In [33]:
bigmart.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [35]:
bigmart['Item_Type'].value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [37]:
temp=bigmart['Item_Type'].value_counts()

In [38]:
bigmart['Item_type_count']=bigmart['Item_Type'].apply(lambda x:temp[x])

In [39]:
bigmart[['Item_Identifier' , 'Item_Type' ,'Item_type_count']].head()

  Item_Identifier              Item_Type  Item_type_count
0           FDA15                  Dairy              682
1           DRC01            Soft Drinks              445
2           FDN15                   Meat              425
3           FDX07  Fruits and Vegetables             1232
4           NCD19              Household              910

# Mean Encoding

In [40]:
bigmart.groupby('Item_Type')['Item_Outlet_Sales'].mean()

Item_Type
Baking Goods             1952.971207
Breads                   2204.132226
Breakfast                2111.808651
Canned                   2225.194904
Dairy                    2232.542597
Frozen Foods             2132.867744
Fruits and Vegetables    2289.009592
Hard Drinks              2139.221622
Health and Hygiene       2010.000265
Household                2258.784300
Meat                     2158.977911
Others                   1926.139702
Seafood                  2326.065928
Snack Foods              2277.321739
Soft Drinks              2006.511735
Starchy Foods            2374.332773
Name: Item_Outlet_Sales, dtype: float64

In [42]:
bigmart[['Item_Type' , 'Item_Outlet_Sales' ]].head()

               Item_Type  Item_Outlet_Sales
0                  Dairy          3735.1380
1            Soft Drinks           443.4228
2                   Meat          2097.2700
3  Fruits and Vegetables           732.3800
4              Household           994.7052

In [43]:
#Thus, can insert a new column into the table under this scheme